annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/class12ds.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-lang3-3.9.jar=jgrapht-1.5.0\\lib\\commons-lang3-3.9.jar
file.reference.commons-text-1.8.jar=jgrapht-1.5.0\\lib\\commons-text-1.8.jar
file.reference.fastutil-8.3.1.jar=jgrapht-1.5.0\\lib\\fastutil-8.3.1.jar
file.reference.jgrapht-1.5.0-lib=jgrapht-1.5.0\\lib\\
file.reference.jgrapht-core-1.5.0.jar=jgrapht-1.5.0\\lib\\jgrapht-core-1.5.0.jar
file.reference.jgrapht-demo-1.5.0.jar=jgrapht-1.5.0\\lib\\jgrapht-demo-1.5.0.jar
file.reference.jgrapht-ext-1.5.0.jar=jgrapht-1.5.0\\lib\\jgrapht-ext-1.5.0.jar
file.reference.jgrapht-io-1.5.0.jar=jgrapht-1.5.0\\lib\\jgrapht-io-1.5.0.jar
file.reference.jgraphx-4.0.5.jar=jgrapht-1.5.0\\lib\\jgraphx-4.0.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jgrapht-core-1.5.0.jar}:\
    ${file.reference.jgrapht-1.5.0-lib}:\
    ${file.reference.jgrapht-io-1.5.0.jar}:\
    ${file.reference.jgrapht-demo-1.5.0.jar}:\
    ${file.reference.commons-lang3-3.9.jar}:\
    ${file.reference.commons-text-1.8.jar}:\
    ${file.reference.fastutil-8.3.1.jar}:\
    ${file.reference.jgraphx-4.0.5.jar}:\
    ${file.reference.jgrapht-ext-1.5.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=class12ds.Class12ds
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
